<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"
    />
    <title>Product Information Card</title>
    <style>
      .card {
        background-color: rgba(255, 255, 255, 0.9);
        border: 2px solid #ddd;
        border-radius: 10px;
        padding: 1rem;
        margin: 1rem 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }
      .card-image {
        flex: 1; /* Adjust this value as needed */
        padding: 1rem;
      }
      .card-data {
        flex: 3; /* Adjust this value as needed */
        padding: 1rem;
        text-align: left;
      }
      .card-data,
      .card-data p {
        color: black !important;
      }

      .data-field {
        transition: background-color 0.3s ease;
      }
      .data-field:hover {
        background: linear-gradient(
          135deg,
          rgba(255, 179, 186, 0.7) 10%,
          /* Pastel red with transparency */ rgba(255, 223, 186, 0.1) 30%,
          /* Blended pastel red-yellow */ rgba(255, 179, 186, 0.1) 90%
        ); /* Pastel red with transparency */
        border-radius: 10px;
      }

      @media (max-width: 600px) {
        .card {
          flex-direction: column;
        }
        .card-image,
        .card-data {
          flex: none;
          width: 100%;

          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <section class="card">
        <div class="card-image">
          <img
            src="https://assets-global.website-files.com/61d8085eb93e725ca6f46af3/64eb8bd1c3c6540c9b8a0a0f_Logo%20Gold%20(2)%2022.png"
            alt="Company Logo"
          />
        </div>
        <div class="card-data">
          <!-- The card content will be populated by the script below -->
        </div>
      </section>
    </main>
    <script>
      function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(
          function () {
            console.log("Copying to clipboard was successful!");
          },
          function (err) {
            console.error("Could not copy text: ", err);
          }
        );
      }

      function getQueryParameters(url) {
        const queryString = url.split("?")[1];
        const params = new URLSearchParams(queryString);
        return params;
      }

      document.addEventListener("DOMContentLoaded", function () {
        // Retrieve serial number from URL
        const url = window.location.href;
        const serialNumber = getQueryParameters(url).get("serialNumber");
        console.log("Serial Number:", serialNumber);

        // Rest of your code goes here
        fetchAndPopulateData(serialNumber);
      });

      function fetchAndPopulateData(serialNumber) {
        // Fetch data from Google Sheet with serial number
        fetch(
          `https://docs.google.com/spreadsheets/d/e/2PACX-1vQQlnfk8KFpbODHFMfYUy0dIkzs7koferc5yvZPJEErOTd2ZG43ynKlrd6Tb4ijHyQgPRcVoEoc0J_h/pub?gid=0&single=true&output=csv&serialNumber=${serialNumber}`
        )
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.text();
          })
          .then((data) => {
            var rowData = getSpecificRowData(data, serialNumber);

            for (var key in rowData) {
              var cleanedKey = key.trim().replace(/\W/g, "");
              rowData[cleanedKey] = rowData[key];
              if (cleanedKey !== key) {
                delete rowData[key];
              }
            }
            console.log("Data is:", rowData);

            var htmlContent = "<div>";
            htmlContent +=
              '<div class="data-field" onclick="copyToClipboard(\'' +
              rowData["deviceName"].replace(/'/g, "\\'") +
              "')\"><p>Device Name: " +
              rowData["deviceName"] +
              "</p></div>";
            htmlContent +=
              '<div class="data-field" onclick="copyToClipboard(\'' +
              rowData["SerialNumber"].replace(/'/g, "\\'") +
              "')\"><p>Serial Number: " +
              rowData["SerialNumber"] +
              "</p></div>";
            htmlContent +=
              '<div class="data-field" onclick="copyToClipboard(\'' +
              rowData["SOrrder"].replace(/'/g, "\\'") +
              "')\"><p>S/O Order: " +
              rowData["SOrrder"] +
              "</p></div>";

            htmlContent +=
              '<div class="data-field" onclick="copyToClipboard(\'' +
              rowData["deviceTranferDate"].replace(/'/g, "\\'") +
              "')\"><p>Device Transfer Date: " +
              rowData["deviceTranferDate"] +
              "</p></div>";
            htmlContent +=
              '<div class="data-field" onclick="copyToClipboard(\'' +
              rowData["warrantyInformation"].replace(/'/g, "\\'") +
              "')\"><p>Warranty Information: " +
              rowData["warrantyInformation"] +
              "</p></div>";
            htmlContent +=
              '<div class="data-field" onclick="copyToClipboard(\'' +
              rowData["ContractInfo"].replace(/'/g, "\\'") +
              "')\"><p>Contract Info: " +
              rowData["ContractInfo"] +
              "</p></div>";
            htmlContent += "</div>";

            document.querySelector(".card-data").innerHTML = htmlContent;
            console.log("Data fetch success:", data);
          })
          .catch((error) => {
            console.error("Error fetching data:", error);
          });
      }
      function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(
          function () {
            console.log("Copying to clipboard was successful!");
          },
          function (err) {
            console.error("Could not copy text: ", err);
          }
        );
      }

      function getSpecificRowData(data, targetSerialNumber) {
        var rows = data.split("\n");
        var headers = rows[0].split(",");

        var rowData = {};

        for (var i = 1; i < rows.length; i++) {
          var columns = rows[i].split(",");

          if (columns[0] == targetSerialNumber) {
            for (var j = 0; j < headers.length; j++) {
              rowData[headers[j].trim()] = columns[j];
            }
            break;
          }
        }

        return rowData;
      }
    </script>
  </body>
</html>
